# Root logger option
log4j.rootLogger=DEBUG, file
log4j.rootLogger=ERROR, stdout
log4j.rootLogger=INFO, stdout


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# log4j.additivity.file = true;

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
log4j.appender.stdout.Threshold=INFO


log4j.logger.epam.com.sat.depo=debug, filedepo
# Direct log messages to a log file depo
log4j.appender.filedepo=org.apache.log4j.RollingFileAppender
log4j.appender.filedepo.File=C:\\loggingdepo.log
log4j.appender.filedepo.MaxFileSize=10MB
log4j.appender.filedepo.MaxBackupIndex=10
log4j.appender.filedepo.layout=org.apache.log4j.PatternLayout
log4j.appender.filedepo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.filedepo = false