# Root logger option

#log4j.rootLogger=ERROR, stdout, file
#log4j.rootLogger=DEBUG, file
log4j.rootLogger=INFO, stdout, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=LogTask8\\logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %m%n
log4j.appender.stdout.Threshold=INFO

# log4j.logger.xdasLogger=DEBUG, xdas
#log4j.logger.train=DEBUG, stdout, filetrain
log4j.logger.trainLog=DEBUG,trainLog
# Direct log messages to a log file depo
log4j.appender.trainLog=org.apache.log4j.RollingFileAppender
log4j.appender.trainLog.File=LogTask8\\loggingtrain.log
log4j.appender.trainLog.MaxFileSize=10MB
log4j.appender.trainLog.MaxBackupIndex=10
log4j.appender.trainLog.layout=org.apache.log4j.PatternLayout
log4j.appender.trainLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.trainLog = false
#log4j.additivity.reportsLogger=false